version: '3.8'

services:
  comprehensive-rust:
    image: dannyravi/comprehensive-rust:2
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - ./po/fa.po:/po/fa.po
    command: ["mdbook", "serve", "-n", "0.0.0.0" , "-p", "3000"]
    #entrypoint: ["/bin/sh", "-c"]
    #command: ["mdbook serve -n 0.0.0.0 -p 3000;' && echo 'mdbook started successfully'"]
